#Программа "автодилер" по курсу обучения Python автор xodapi версия 0.1

name=input("Как вас величать?:")
    
print("Здравствуйте " +name+"!")
print("""
      Вас приветствует программа "Автодилер" @xodapi. Мы поможем вам рассчитать
      окончательную стоимость автомобиля с учетом всех налогов и сборов. 
      Программа создана для учебных целей и автор программы не несет ответсвенности за результаты ее применения.
      Для расчета введите данные отвечая на вопросы.""")

cena_1=int(input("Какова первоначальная цена автомобиля:"))
nalog=cena_1/100*18
print("налог составит",nalog)
reg_sbor=cena_1/100
reg=reg_sbor*5.5
print("регистрационный сбор",reg)
agent=reg_sbor*3
print("агенсткий сбор",agent)
dostavka=reg_sbor*4.7
print("доставка для вас обойдется",dostavka)
itogo=dostavka+agent+reg+nalog+cena_1
print('итого стоимость автомобиля для Вас,',name,', составит',itogo)
