#Бесполезные факты
#узнает у пользователя его личные данные и выдает несколько фактов
#о нем
name=input("О всевластный! скажи нам свое имя!")
age=input("Сколько тебе лет?")
weight=int(input("Хорошо, и последний вопрос - сколько в тебе килограммов?"))
print("n\Если бы поэт Камминг адресовал бы письмо тебе, он бы обратился к тебе так:",name.lower())
print("А если бы это был к., то так",name.upper())
called=name*5
print("\nЕсли бы маленкий ребенок захотел привлечь твое внимание , он бы произнес твое имя так:")
print(called)
second=age*365*24*60*60
print("\nТвойвозраст свыше",second,"секунд")
moon_weight=weight/6
print("\nЗнаете ли вы, что на Луне вы весили бы всего",moon_weight,"кг?")
sun_weight=weight*27,1
print("\nА вот находясь на Солнце, вы бы весили",sun_weight,"кг. Но, увы, это бы продолжалось не долго")
input("\n\nНажмите Enter, чтобы выйти.")

